# Firebase Next.js Starter
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDu4l0Ih2l4i5hGfZpoHHNFekRL8TYHcCY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firecode-4fb97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firecode-4fb97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firecode-4fb97.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=68043758420
NEXT_PUBLIC_FIREBASE_APP_ID=1:68043758420:web:b51d3fa391426f5c73c6c1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NHT5KX2N46